<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Simple Touch Paint - TouchEvents Tutorial"/>

    <title>KFC - Canvas</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
    <script src="js/scene_class.js"></script>
    <script src="js/minigames_class.js"></script>
    <script src="js/script_class.js"></script>
    <script src="js/player_class.js"></script>
    <script src="js/pnj_class.js"></script>
    <script src="js/sceneContent_class.js"></script>
    <script src="js/inventoryContent_class.js"></script>
    <script src="js/runLoop.js"></script>
</head>
<body>
    <EMBED SRC="fond.mp3" WIDTH="1" HEIGHT="1" CONTROLLER="false" AUTOSTART="TRUE" LOOP="TRUE"></EMBED>
	<div id="conteneur">
	    <canvas id="canvas">
	        This browser is not supported
	    </canvas>
	</div>
</body>
</html>
